{
    "name": "Tube comments",
    "description": "Enables custom disqus youtube comments",
    "version": "0.1",
	"icons": { "16": "comment.png",
           "48": "comment.png",
          "128": "comment.png" },
    "browser_action": {
        "default_icon": "comment.png",
		 "default_popup": "content.html"
    },
	 "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
        {
        "matches": [
            "http://*/*",
            "https://*/*"
            ],
        "js": ["extension.js"],
        "run_at": "document_end"     
        }
    ], 
    "manifest_version": 2
}